defaults: &defaults
  adapter: postgresql
  username: username
  password: password
  port: 5432
  host: localhost
  pool: 20

development:
  <<: *defaults
  database: railtrack_development

test:
  <<: *defaults
  database: railtrack_test

production:
  <<: *defaults
  host: <%= ENV['PRODUCTION_DATABASE_HOST'] %>
  database: <%= ENV['PRODUCTION_DATABASE_NAME'] %>
  port: <%= ENV['PRODUCTION_DATABASE_PORT'] %>
  username: <%= Rails.application.credentials.production_database.username %>
  password: <%= Rails.application.credentials.production_database.password %>
